Validate/library.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name='Library'>
<xsd:complexType>
<xsd:sequence>

<xsd:element name='book' minOccurs='0' maxOccurs='unbounded'>
<xsd:complexType>
<xsd:sequence>
<xsd:element name='title' type='xsd:string'/>
<xsd:element name='price' type='xsd:integer'/>
<xsd:element name='year' type='xsd:integer'/>
</xsd:sequence>
<xsd:attribute name="ISBN" type="xsd:ID"/>
<xsd:attribute name="writtenby" type="xsd:IDREFS"/>
<xsd:attribute name="publishedby" type="xsd:IDREF"/>
</xsd:complexType>
</xsd:element>

<xsd:element name='author' minOccurs='0' maxOccurs='unbounded'>
<xsd:complexType>
<xsd:sequence>
<xsd:element name='address' type='xsd:string'/>
<xsd:element name='URL' type='xsd:anyURI'/>
</xsd:sequence>
<xsd:attribute name="name" type="xsd:ID"/>
<xsd:attribute name="bookswritten" type="xsd:IDREFS"/>
</xsd:complexType>
</xsd:element>


<xsd:element name='publisher' minOccurs='0' maxOccurs='unbounded'>
<xsd:complexType>
<xsd:sequence>
<xsd:element name='address' type='xsd:string'/>
<xsd:element name='phone' type='xsd:integer'/>
<xsd:element name='URL' type='xsd:anyURI'/>
</xsd:sequence>
<xsd:attribute name="name" type="xsd:ID"/>
<xsd:attribute name="bookspublished" type="xsd:IDREFS"/>
</xsd:complexType>
</xsd:element>

</xsd:sequence>
</xsd:complexType>
  
</xsd:element>
</xsd:schema>